AMI ROM Tool - AMISCEW

Description :
	AMI abstract CMOS Editor for Windows command mode.

Current Label :
	8.00.15_AMISCEW_2.20

Release Date :
	2009/Jun/2

Source Control Location :
	SS: CORE8_ATL;$/BIOS/Corebin/800/ROMTools/AMISCE\Windows/32;

Reference Document :
	AMISCEW.PDF

Known Issues :


Release Notes:
==============================================================================
2.20
	Referenced UCORE Function updated, according to UCORE v1.15.00. (Compress &
	Uncompress Rule)
==============================================================================
2.19
	Fixed CMOS read, write issue when Question Control's token has value 0xFFFF
	.
==============================================================================
2.18
	Added supporting of SETUP Question Control - Shade configuration.
==============================================================================
2.17
	1. Changed memory allocate algorithm to accept larger Setup server data.
	2. Fixed check Supervisor and User password error.
==============================================================================
2.16
	Fixed the bug that amisce /i function failed if there are special
	characters in script file.
==============================================================================
2.15
	Improvement: AMISCEW supports setting password with length more than 6
	characters.
==============================================================================
2.14
	1. Add Utility Identification Information (UII) structure.
	2. Change border line of help screen.
==============================================================================
2.13
	Fixed the problem that password identification may be failed sometimes.
==============================================================================
2.12
	Fix the bug that AMISCEW password identification fail.
==============================================================================
2.11
	Fixed the bug of handling password when using "/i" and "/cw" functions.
==============================================================================
2.10
	Windows XP64 support.
==============================================================================
2.01
	Fix the problem that system hangs while "/CW" command is running.
==============================================================================
2.00
	Formal release.
==============================================================================
1.50
	Fix the problem that cannot work under windows with H/T CPU enabled.
==============================================================================
1.49
	Working version release.