AMI ROM Tool - AMIMMDOS

Description :
	Module Manipulation utility for DOS.

Current Label :
	8.00.15_AMIMMDOS_1.21

Release Date :
	2009/Jun/2

Source Control Location :
	SS: CORE8_ATL;$/BIOS/Corebin/800/ROMTools/MMTool\DOS;

Reference Document :
	AMIMMDOS.PDF

Known Issues :


Release Notes:
==============================================================================
1.21
	Referenced UCORE Function updated, according to UCORE v1.16.00_RC1.
==============================================================================
1.20
	Referenced UCORE Function updated, according to UCORE v1.15.00. (Compress &
	Uncompress Rule).
		* Solve image compress & uncompress issue.
==============================================================================
1.19
	Referenced UCORE Function updated according to UCORE v1.14.00. (BUILDROM)
==============================================================================
1.18
	1. /INFO command may report wrong ROM free space.
	2. /INFO command may not output EBB and NCB modules information.
==============================================================================
1.17
	Referenced UCORE Function updated according to UCORE v1.12.00. (128 K
	BootBlock Support)
==============================================================================
1.16
	1. Fix the problem that some ROM Hole image may not be identified.
	2. Add Utility Identification Information (UII) structure.
	3. Change border line of help screen.
==============================================================================
1.15
	Fix the problem that BIOS ROM File Size over 512K can not be checksummed.
==============================================================================
1.14
	1. EBB Header Checksum is fixed to 0 for AFUEFI.
	2. Module ID should not be duplicated except 20h and 21h.
==============================================================================
1.13
	1. ROM Hole size should be in 16 bytes alignment.
	2. Fix the problem that Boot Block checksum may be bad with non-64KB Boot
	   Block.
==============================================================================
1.12
	Fix the problem that non-64KB Boot Block BIOS image may not be generated.
==============================================================================
1.11
	Fix the problem that Boot Block Image may be truncated in some condition.
==============================================================================
1.10
	Change help screen for AMIMMWIN.
==============================================================================
1.09
	1. Fit Boot Block image to proper location automatically.
	2. ROM ID characters will always be in upper case.
==============================================================================
1.08
	Add "/SM" command to modify Sign-On Message.
==============================================================================
1.07
	Fix the problem that invalid CPU Patch file may cause program crash.
==============================================================================
1.06
	1. Display error message when user wants to insert a compressed file.
	2. Fix the problem that cannot extract uncompressed module to disk.
	3. 128KB Boot Block support.
==============================================================================
1.05
	Support SLP string up to 62 characters.
==============================================================================
1.04
	1. Remove /L option.
	2. Add /LM command to insert a linked-module.
==============================================================================
1.03
	1. No function with CPU MicroCode Patch data index.
	2. Insert CPU MicroCode Patch data failure.
==============================================================================
1.02
	1. Added /CP, /CPD, /CPE and /CPI commands to handle CPU MicroCode Patch
	   Module.
	2. Added /INFO command to display/save BIOS ROM Information.
	3. [/U] option is now working on command.
==============================================================================
1.01
	1. Add /RHF command to fill ROM Hole with given file.
	2. Update BIOS release Date/Time after rebuild ROM.
==============================================================================
1.00
	Formal release.