AMI ROM Tool - AMIMMWIN

Description :
	Module Manipulation utility for Windows command mode. It is base on
	AMIMMDOS.

Current Label :
	8.00.15_AMIMMWIN_1.21

Release Date :
	2009/Jun/2

Source Control Location :
	SS: CORE8_ATL;$/BIOS/Corebin/800/ROMTools/MMTool\Windows/CLI;

Reference Document :
	AMIMMWIN.PDF

Known Issues :


Release Notes:
==============================================================================
1.21
	Referenced UCORE Function updated, according to UCORE v1.16.00_RC1.
==============================================================================
1.20
	Referenced UCORE Function updated, according to UCORE v1.15.00. (Compress &
	Uncompress Rule).
		* Solve image compress & uncompress issue.
==============================================================================
1.16
	1. Fix the problem that some ROM Hole image may not be identified.
	2. Add Utility Identification Information (UII) structure.
	3. Change border line of help screen.
==============================================================================
1.15
	Fix the problem that BIOS ROM File Size over 512K can not be checksummed.
==============================================================================
1.14
	1. EBB Header Checksum is fixed to 0 for AFUEFI.
	2. Module ID should not be duplicated except 20h and 21h.
==============================================================================
1.13
	1. ROM Hole size should be in 16 bytes alignment.
	2. Fix the problem that Boot Block checksum may be bad with non-64KB Boot
	   Block.
==============================================================================
1.12
	Fix the problem that non-64KB Boot Block BIOS image may not be generated.
==============================================================================
1.11
	Fix the problem that Boot Block Image may be truncated in some condition.
==============================================================================
1.10
	Formal release.