[FILE]
LOAD_PATH=
SAVE_AS_PATH=

[CONFIG]
PLUGIN_FILENAME=IsH2OEZEPlugin.dll

[LOGO]
LOGO_SWITCH=0
PATH_MAX=0
PATH_PTR=0

[MODULE_REPLACE]
PATH_MAX=0
GUID_MAX=0
PATH_PTR=0
GUID_PTR=0

[EC_ROM]
PATH_MAX=0
PATH_PTR=0

[OPTION_ROM]
PATH_MAX=0
PATH_PTR=0
GUID_MAX=7
GUID_PTR=0
GUID000=8DFAE5D4-B50E-4c10-96E6-F2C266CACBB6
GUID001=29CF55F8-B675-4f5d-8F2F-B87A3ECFD063
GUID002=4F921013-4F71-4C6C-BCF8-419B2B801932
GUID003=F4274AA0-00DF-424D-B552-39511302113D
GUID004=FE3542FE-C1D3-4EF8-657C-8048606FF670
GUID005=A04A27f4-DF00-4D42-B552-39511302113D
GUID006=2B3EC69E-14E8-4698-BB24-1A5C3AE4BEA8

[MICRO_CODE]
PATH_MAX=0
FDF_PATH_MAX=0
PATH_PTR=0
FDF_PATH_PTR=0

[512KTO1M]
PATH_MAX=0
PATH_PTR=0

[DMI]
DMI_GUID001=E656EF12-1AE1-41B6-8402-839BA59C58E1
DMI_NAME001=SystemManufacturer
DMI_DATA001="INSYDE"
DMI_GUID002=E656EF12-1AE1-41B6-8402-839BA59C58E1
DMI_NAME002=SystemProductName
DMI_DATA002="Napa"
DMI_GUID003=E656EF12-1AE1-41B6-8402-839BA59C58E1
DMI_NAME003=SystemVersion
DMI_DATA003="1"
DMI_GUID004=E656EF12-1AE1-41B6-8402-839BA59C58E1
DMI_NAME004=SystemSerialNumber
DMI_DATA004="123456789"
DMI_GUID005=E656EF12-1AE1-41B6-8402-839BA59C58E1
DMI_NAME005=Uuid
DMI_DATA005=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DMI_GUID006=E656EF12-1AE1-41B6-8402-839BA59C58E1
DMI_NAME006=BoardManufacturer
DMI_DATA006="Intel Corp."
DMI_GUID007=E656EF12-1AE1-41B6-8402-839BA59C58E1
DMI_NAME007=BoardProductName
DMI_DATA007="Base Board Product Name"
DMI_GUID008=E656EF12-1AE1-41B6-8402-839BA59C58E1
DMI_NAME008=BoardVersion
DMI_DATA008="Base Board Version"
DMI_GUID009=E656EF12-1AE1-41B6-8402-839BA59C58E1
DMI_NAME009=BoardSerialNumber
DMI_DATA009="Base Board Serial Number"
DMI_GUID010=E656EF12-1AE1-41B6-8402-839BA59C58E1
DMI_NAME010=SysEncManufacturer
DMI_DATA010="Chassis Manufacturer"
DMI_GUID011=E656EF12-1AE1-41B6-8402-839BA59C58E1
DMI_NAME011=SysEncVersion
DMI_DATA011="Chassis Version"
DMI_GUID012=E656EF12-1AE1-41B6-8402-839BA59C58E1
DMI_NAME012=SysEncSerialNumber
DMI_DATA012="Chassis Serial Number"
DMI_GUID013=2E419023-259B-4440-BC3D-BD9EA1E1BFDA
DMI_NAME013=POSTInfo
DMI_DATA013="POSTInfo"
DMI_GUID014=2E419023-259B-4440-BC3D-BD9EA1E1BFDA
DMI_NAME014=Version
DMI_DATA014="Version"
DMI_GUID015=2E419023-259B-4440-BC3D-BD9EA1E1BFDA
DMI_NAME015=Date
DMI_DATA015="yyyy/mm/dd"
DMI_GUID016=2E419023-259B-4440-BC3D-BD9EA1E1BFDA
DMI_NAME016=SLP
DMI_DATA016="SLP"

[LOGO_FFS]
TYPE=EDK
GUID_MAX=3
GUID_PTR=0
GUID000=1FFF93C2-8C76-49e4-8AB3-43D92F5445EF
GUID001=6F0CF054-AE6A-418c-A7CE-3C7A7CD74EC0
GUID002=7BB28B99-61BB-11d5-9A5D-0090273FC14D